/* Round checkbxes in preview and editor */
input[type=checkbox], .cm-formatting-task {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    border: 1px solid var(--text-faint);
    padding: 0;
    vertical-align: middle;
}
.cm-s-obsidian span.cm-formatting-task {
	color: transparent;
	width: 1.25em !important;
	height: 1.25em;
	display: inline-block;
}
input[type=checkbox]:focus{
	outline:0;
}
input[type=checkbox]:checked, .cm-formatting-task.cm-property {
	background-color: var(--text-accent-hover);
	border: 1px solid var(--text-accent-hover);
	background-position: center;
	background-size: 70%;
	background-repeat: no-repeat;
	background-image: url('data:image/svg+xml; utf8, ');
}